[33mcommit f9cc01a634606e062d4d03dacca86ba4f7d923b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: j-shubhi <shubhi23517@iiitd.ac.in>
Date:   Sun Oct 27 01:36:37 2024 +0530

    Project Setup Co-author Riya Jain  riya23441@iiitd.ac.in

[33mcommit 0333d3cb2ad4e3ec8e25e1697a618fdf1927ff8d[m
Author: Riya Jain <riya23441@iiitd.ac.in>
Date:   Mon Oct 21 17:29:28 2024 +0530

    Did more changes

[33mcommit 0f8ebd292839bf7cc6b54cae48794f9f4a35ee34[m
Author: Riya Jain <riya23441@iiitd.ac.in>
Date:   Mon Oct 21 17:18:33 2024 +0530

    Designed upper bar

[33mcommit 4e279f3a1a570a6e4b82b7045a9070e4bcf26c4e[m
Author: j-shubhi <shubhi23517@iiitd.ac.in>
Date:   Mon Oct 21 01:03:45 2024 +0530

    screen with start game, settings, exit button

[33mcommit c4340ee8b0802c068254337a169eed4d378ab854[m
Author: Riya Jain <riya23441@iiitd.ac.in>
Date:   Sun Oct 20 17:15:10 2024 +0530

    Added necessary classes and beginner code

[33mcommit 35ebba08913f380d1db4b8741968d59a61144b81[m
Author: Riya Jain <riya23441@iiitd.ac.in>
Date:   Fri Oct 18 01:38:58 2024 +0530

    Added sound assets

[33mcommit 99382277986965cf16700a99b059e4b9f081c606[m
Author: j-shubhi <shubhi23517@iiitd.ac.in>
Date:   Fri Oct 18 01:34:26 2024 +0530

    adding more assets (sprite sheets)

[33mcommit 688bceead97c8c09222cbcbfb31d8f6955d0d4e0[m
Author: j-shubhi <shubhi23517@iiitd.ac.in>
Date:   Fri Oct 18 01:27:28 2024 +0530

    adding more assets (sprite sheets)

[33mcommit 271a3ed29acc100d8bdb61b56be3a54cf508be83[m
Author: j-shubhi <shubhi23517@iiitd.ac.in>
Date:   Fri Oct 18 01:17:09 2024 +0530

    adding assets (sprite sheets)

[33mcommit 545053dd6803709b337948a46edc9124332ec5ec[m
Author: Riya Jain <riya23441@iiitd.ac.in>
Date:   Fri Oct 18 01:14:21 2024 +0530

    Added few necessary assets

[33mcommit 964c26654b1e462a4f2e6ab709a75b6019b6ef19[m
Author: Riya Jain <riya23441@iiitd.ac.in>
Date:   Thu Oct 17 23:56:52 2024 +0530

    Initial commit - Adding libGDX project files

[33mcommit 689aa75d1af60d9c13ae8e0c99e5663d95c14d94[m
Author: Riya Jain <162313325+Riya-Jain23@users.noreply.github.com>
Date:   Thu Oct 17 23:50:12 2024 +0530

    Initial commit
