org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.4.5
colorfulVersion=0.8.5
controllerMappingVersion=2.3.0
controllerScene2DVersion=2.3.0
digitalVersion=0.5.2
facebookVersion=1.5.0
hackLightsVersion=f0ba5deaff
joiseVersion=1.1.0
h2dSpineExtensionVersion=0.1.4
spineRuntimeVersion=4.2.7
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
lmlVersion=1.10.1.12.1
miniaudioVersion=0.4
noise4jVersion=0.1.0
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
simpleGraphsVersion=5.1.1
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
regExodusVersion=0.1.16
stripeVersion=2.0.0
tinyVGVersion=4b57eece48
tuningForkVersion=4.3.0
typingLabelVersion=1.4.0
unbox2dVersion=da1ce30edb
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
