sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  implementation "com.badlogicgames.gdx:gdx:1.12.0"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets {
  main {
    resources.srcDirs = ["assets"]
  }
}
eclipse.project.name = appName + "-core"
